{
    "name": "lumium-space",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "npm run lumium-renderer:install && next build",
        "start": "next start",
        "test": "jest -c test/jest.config.js",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "cypress:test": "npm run lumium-renderer:install && concurrently -k -s first 'npm start' 'npm run cypress:run'",
        "lumium-renderer:package": "cd lumium-renderer && wasm-pack build && cd pkg && export LUMIUM_RENDERER_TGZ=$(npm pack | tail -n 1) && cp $LUMIUM_RENDERER_TGZ ../../lumium-renderer.tgz",
        "lumium-renderer:install": "npm run lumium-renderer:package && npm update lumium-renderer",
        "preinstall": "npm run lumium-renderer:package"
    },
    "dependencies": {
        "@chakra-ui/react": "^1.1.4",
        "@emotion/react": "^11.1.4",
        "@emotion/styled": "^11.0.0",
        "@reduxjs/toolkit": "^1.6.0",
        "axios": "^0.21.1",
        "concurrently": "^7.1.0",
        "framer-motion": "^3.2.1",
        "lumium-renderer": "file:lumium-renderer.tgz",
        "next": "^12.1.5",
        "next-compose-plugins": "^2.2.1",
        "next-i18next": "^7.0.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-query": "^3.5.16",
        "react-redux": "^7.2.4",
        "react-use": "^15.3.8",
        "swr": "^0.4.0"
    },
    "devDependencies": {
        "@testing-library/react": "^11.2.3",
        "@testing-library/react-hooks": "^5.0.0",
        "@types/node": "^14.14.13",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-redux": "^7.1.16",
        "cypress": "^6.2.1",
        "dotenv": "^8.2.0",
        "eslint": "8.15.0",
        "eslint-config-next": "12.1.6",
        "identity-obj-proxy": "^3.0.0",
        "isomorphic-unfetch": "^3.1.0",
        "jest": "^26.6.3",
        "nock": "^13.0.6",
        "start-server-and-test": "^1.11.0",
        "ts-jest": "^26.4.4",
        "typescript": "^4.1.3"
    }
}
