{
    "addons": ["heroku-postgresql:hobby-dev", "heroku-redis:hobby-dev"],
    "buildpacks": [
        {
            "url": "https://github.com/dmathieu/heroku-buildpack-submodules.git"
        },
        {
            "url": "heroku-community/cli"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku-community/multi-procfile.tgz"
        }
    ],
    "scripts": {
        "postdeploy": "node bin/postdeploy.js",
        "pr-predestroy": "node bin/predestroy.js"
    }
}
