{
    "name": "lumium",
    "version": "0.16.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/lumium-technologies/lumium"
    },
    "author": "Cedric Schwyter <cedricschwyter@bluewin.ch>",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/lumium-technologies/lumium/issues"
    },
    "homepage": "https://lumium.space",
    "description": "next level docs",
    "scripts": {
        "test": "make test",
        "build": "[ ! -z ${LUMIUM_COMPONENT} ] && component=\"-${LUMIUM_COMPONENT}\"; make build${component}",
        "prepare": "husky install"
    },
    "workspaces": [
        "lumium-space"
    ],
    "devDependencies": {
        "git-conventional-commits": "^2.1.1",
        "husky": "^8.0.0"
    },
    "dependencies": {
        "child_process": "1.0.2",
        "heroku-client": "3.1.0"
    },
    "private": "true"
}
